<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utkarsh- Developer Portfoio</title>
    <link rel="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: poppins, sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(108, 108, 252);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        nav .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 90px 0;
        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {

            font-size: 2.5rem;

        }
        .leftsection .button{
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color:white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

            .rightsection img {
                width: 80%;

            }

            .purple {
                color: rgb(170, 93, 243);
            }

            .text-gray {
                color: gray;
            }

            #element {
                color: rgb(170, 107, 228);
            }

            .secondsection {
                max-width: 80vw;
                margin: auto;
                height: 80vh;
            }

            .secondsection h1 {
                font-size: 1.9rem;
            }

            .secondsection .box {
                background: white;
                width: 80vw;
                height: 2px;
                margin: 56px 0;
                display: flex;
            }

            .secondsection .vertical {
                height: 93px;
                width: 1px;
                background-color: white;
                margin: 0 120px;
            }

            .image-top {
                width: 23px;
                position: relative;
                top: -32px;
                left: -9px;
            }

            .vertical-title {
                position: relative;
                top: 75px;
                width: 150px;
                font-size: 14px;
            }

            .vertical-desc {
                position: relative;
                top: 86px;
                color: gray;
                width: 150px;
                font-size: 9px;
            }

            footer {
                background-color: #262637;

            }

            .footer {
                display: flex;
                padding: 23px 123px;
                justify-content: space-evenly;
            }

            .footer ul {
                list-style: none;
            }

            .footer>div {
                width: 223px;
            }

            footer .footer-right {
                text-align: center;
                color: gray;
                padding: 12px 0;
            }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Utkarsh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is
                <span class="purple"> Utkarsh</span>
                <div>and I am a passionate</div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn"> Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="—Pngtree—developers are coding programs on_14867886.png" alt="" </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experiences</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="pngegg.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab qui commodi non ea praesentium ipsum
                        quisquam consectetur dignissimos, quaerat, labore impedit omnis vel eos repellat sint? Tenetur
                        corrupti necessitatibus placeat.
                    </div>


                </div>


                <div class="vertical">
                    <img class="image-top" src="pngegg (1).png" alt="">
                    <div class="vertical-title">
                        Node.js Instagram Developer (2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab qui commodi non ea praesentium ipsum
                        quisquam consectetur dignissimos, quaerat, labore impedit omnis vel eos repellat sint? Tenetur
                        corrupti necessitatibus placeat.
                    </div>


                </div>
                <div class="vertical">
                    <img class="image-top" src="pngegg (2).png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab qui commodi non ea praesentium ipsum
                        quisquam consectetur dignissimos, quaerat, labore impedit omnis vel eos repellat sint? Tenetur
                        corrupti necessitatibus placeat.
                    </div>


                </div>
                <div class="vertical">
                    <img class="image-top" src="pngegg (3).png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab qui commodi non ea praesentium ipsum
                        quisquam consectetur dignissimos, quaerat, labore impedit omnis vel eos repellat sint? Tenetur
                        corrupti necessitatibus placeat.
                    </div>


                </div>
                <div class="vertical">
                    <img class="image-top" src="pngegg (4).png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab qui commodi non ea praesentium ipsum
                        quisquam consectetur dignissimos, quaerat, labore impedit omnis vel eos repellat sint? Tenetur
                        corrupti necessitatibus placeat.
                    </div>


                </div>


            </div>

        </section>
    </main>

    <footer>
        <div class="footer">

            <div class="footer-first">
                <h3>Utkarsh's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <Li>Home</Li>
                    <Li>About</Li>
                    <Li>Services</Li>
                    <Li>Contact</Li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <Li>Home</Li>
                    <Li>About</Li>
                    <Li>Services</Li>
                    <Li>Contact</Li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <Li>Home</Li>
                    <Li>About</Li>
                    <Li>Services</Li>
                    <Li>Contact</Li>
                </ul>
            </div>
        </div>
        <div class="footer-right">
            copyright &#169 www.utkarshportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphics Designer', ' Web Designer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>